{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "quality-transit.gl.joinmc.link",
          "assigned_srv": "quality-transit.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b7c98884-10eb-4a00-896f-16e7faf04917",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 15963,
          "port_start": 15962,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-15T13:33:16.518785Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "308fc3c6-8e10-47ef-ad2d-14ff8909a60a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e8973903-7a36-41ae-88a2-3087a04cea07",
          "agent_name": "from-key-2bfc",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
