{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "casino-punishment.gl.joinmc.link",
          "assigned_srv": "casino-punishment.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2b36a481-e9f1-48b8-8a8f-4f55ab8c8dc7",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 11402,
          "port_start": 11401,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-14T01:09:58.680759Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "78e182cc-ac53-4bb9-bc37-b96ed4326ef7",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "03bd9f80-d191-4eb4-ac13-6229dea390d9",
          "agent_name": "from-key-ceb6",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
